[gd_scene load_steps=8 format=3 uid="uid://b8k7xpmxa2xu7"]

[ext_resource type="Script" path="res://map/Demo dungeon/Maps/room_template_1.gd" id="1_6mvw1"]
[ext_resource type="PackedScene" uid="uid://etww1b82qhl6" path="res://Player/Prototype/character_body_2d.tscn" id="1_knd77"]
[ext_resource type="Script" path="res://map/Demo dungeon/Maps/followcam.gd" id="3_nn38l"]
[ext_resource type="PackedScene" uid="uid://cq5141bkagfoy" path="res://Enemy/orc.tscn" id="5_1jhu4"]
[ext_resource type="PackedScene" uid="uid://dlyfywc2q2sg7" path="res://room_template_doors.tscn" id="5_myqka"]
[ext_resource type="PackedScene" uid="uid://bn5uxc2gprhcm" path="res://gui/gui.tscn" id="6_uqcwh"]
[ext_resource type="PackedScene" uid="uid://budq5q2dpp1pm" path="res://gui/hotbar.tscn" id="10_wqudw"]

[node name="Room_1" type="Node2D"]
y_sort_enabled = true
position = Vector2(154, 104)
script = ExtResource("1_6mvw1")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_knd77")]
z_index = 0

[node name="followcam" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
script = ExtResource("3_nn38l")

[node name="TileMap2" parent="." instance=ExtResource("5_myqka")]

[node name="Orc" parent="." instance=ExtResource("5_1jhu4")]
position = Vector2(116, 7)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hearts_container" parent="CanvasLayer" instance=ExtResource("6_uqcwh")]

[node name="Hotbar" parent="CanvasLayer" instance=ExtResource("10_wqudw")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -39.0
offset_right = 31.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
