[gd_scene load_steps=3 format=3 uid="uid://b5wm4fwehqtj4"]

[ext_resource type="Texture2D" uid="uid://diecc8l2xcxcg" path="res://Inventory/item s/WoodenClubOfAnihilation-export.png" id="1_tjm1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6hl7"]
size = Vector2(6.5, 13.5)

[node name="sword" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.69017, -5.69017)
rotation = -0.811578
scale = Vector2(1, 1)
texture = ExtResource("1_tjm1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0598297, -8.69017)
shape = SubResource("RectangleShape2D_w6hl7")
